launch_status failed=9 1678439874000000000
launch_status broken=0 1678439874000000000
launch_status passed=18 1678439874000000000
launch_status skipped=0 1678439874000000000
launch_status unknown=0 1678439874000000000
launch_time duration=6049 1678439874000000000
launch_time min_duration=28 1678439874000000000
launch_time max_duration=1810 1678439874000000000
launch_time sum_duration=5593 1678439874000000000
launch_problems product_defects=9 1678439874000000000
launch_retries retries=0 1678439874000000000
launch_retries run=27 1678439874000000000
