# sicred-integration-tests-api

./: .gitignore  Dockerfile  docker-compose.yml  index.html  jenkinsfile  pom.xml  readme.md  relatorio-bugs-encontrado.docx
.github/workflows/: CI_config.yml  test.yml
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 13dcd42a9444221f.html  14300dfb86c4a9df.html  14b9d0d6fe581a9b.html  14c553ee4bd325ce.html  1790442b2d8f6ffd.html  25e0645d72a2e4ba.html  2c26f36dbf2e11e4.html  33db7a6918f3964.html  3416c5720155a80d.html  354e43a9cbb4fe6b.html  4329b36189583184.html  432d11d98ebe227c.html  478833777e82c46f.html  480cc8676fc63483.html  4ed8efb2790fa560.html  4f7ce7fb894d060d.html  526d2228dfed33e.html  53499b2b9fac8ee.html  5d395c72e43c439.html  5f5d13ef9d54a83a.html  652fc118c302515a.html  69dd8989a0482045.html  6a31274e8d9dd0a5.html  6b31ce3a4e155534.html  78af3b78a1644821.html  7d430b1060329758.html  7e6bd3051d421b05.html  80e5642182d860be.html  821068492cfdb457.html  96b759d0d1fd7a2b.html  9fe180bd031b29c3.html  a1f1e2706913f659.html  a8967b86dc8cd16d.html  ab2c048a27f8b821.html  abd364118b903eb2.html  abd42143fccc24de.html  afcdbedcf9659200.html  b38013304f9c686f.html  b492070fc80bea15.html  b4c5872a7d585546.html  (+30 more)
10/data/test-cases/: 1bc3f0c84fda36a3.json  40740d9a9a1f5bfa.json  417c6e9c082da879.json  4f7fc539a7b90c16.json  52ba0bc6032fa4fa.json  54ef899de01547ac.json  554681bbb7a16f0d.json  63f069611ad060db.json  6dbf846e529db230.json  7821393751e9812e.json  831b63c0d25d7c99.json  8860ba00ff9f74f8.json  9735121cecfe15a0.json  a4ac9ff08eb5f78.json  abcdfb9feb541d17.json  abe2dd8e35cce2fd.json  adfe238fd7571009.json  c61a7ced1faef7bd.json  c7dd8d6935ac14f5.json  d2691928fbfd7f5a.json  d30a281073effaa6.json  dc2b9f0de562f867.json  efe9b158c59f8a49.json  f3e66a36b4514d71.json  f543e50ca3ccaf30.json  f70555ab4aab6f47.json  f801bf599e7e88ac.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 106cceb037201569.html  1a311e603b0e32cb.html  1ba092d3d8710343.html  20926e9c198179bb.html  237d22a7ee3b9171.html  28605a84c08f5617.html  2bda0a1c0e7e2f11.html  2fd6e3ae21e216ed.html  37c5ef7280775193.html  3965522005916a6f.html  3cb5a2ca32c81988.html  417e27b3f3aacfc0.html  47f8e107881041a1.html  4902dfc7444d65c5.html  4a22d08c1cda1da.html  4dfdf6cf91cb5245.html  5041c9aa54ad7599.html  50631cf7af231523.html  51bce00a13e249cf.html  586d98fb56aa7e94.html  604ede3592a4305c.html  62686be12cb81e6c.html  62f0561cdf8b9de7.html  66a92b9c715ab451.html  6bb791000d9a004d.html  740127c424bf687.html  7606577509b31260.html  7bb6465f8a5366fa.html  (+44 more)
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json
3/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json
6/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json
8/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: history.json
(+848 files in other folders)
