launch_status failed=9 1678180679000000000
launch_status broken=0 1678180679000000000
launch_status passed=18 1678180679000000000
launch_status skipped=0 1678180679000000000
launch_status unknown=0 1678180679000000000
launch_time duration=6979 1678180679000000000
launch_time min_duration=20 1678180679000000000
launch_time max_duration=1970 1678180679000000000
launch_time sum_duration=6353 1678180679000000000
launch_problems product_defects=9 1678180679000000000
launch_retries retries=0 1678180679000000000
launch_retries run=27 1678180679000000000
