launch_status failed=9 1678267068000000000
launch_status broken=0 1678267068000000000
launch_status passed=18 1678267068000000000
launch_status skipped=0 1678267068000000000
launch_status unknown=0 1678267068000000000
launch_time duration=8635 1678267068000000000
launch_time min_duration=22 1678267068000000000
launch_time max_duration=2715 1678267068000000000
launch_time sum_duration=7751 1678267068000000000
launch_problems product_defects=9 1678267068000000000
launch_retries retries=0 1678267068000000000
launch_retries run=27 1678267068000000000
