launch_status failed=8 1678749187000000000
launch_status broken=0 1678749187000000000
launch_status passed=19 1678749187000000000
launch_status skipped=0 1678749187000000000
launch_status unknown=0 1678749187000000000
launch_time duration=7051 1678749187000000000
launch_time min_duration=19 1678749187000000000
launch_time max_duration=1899 1678749187000000000
launch_time sum_duration=6424 1678749187000000000
launch_problems product_defects=8 1678749187000000000
launch_retries retries=0 1678749187000000000
launch_retries run=27 1678749187000000000
