launch_status failed=7 1678126862000000000
launch_status broken=0 1678126862000000000
launch_status passed=20 1678126862000000000
launch_status skipped=0 1678126862000000000
launch_status unknown=0 1678126862000000000
launch_time duration=7172 1678126862000000000
launch_time min_duration=24 1678126862000000000
launch_time max_duration=1988 1678126862000000000
launch_time sum_duration=6672 1678126862000000000
launch_problems product_defects=7 1678126862000000000
launch_retries retries=0 1678126862000000000
launch_retries run=27 1678126862000000000
